<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
body{background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
min-height: 100vh;

}
.bodyyy{
    background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
min-height: 100vh;

}

.container
{
    height: 350px;
    width: 400px;
    background-color: white;
margin: 50px auto;
border-radius: 10px;
box-shadow: 2px 2px 5px 2px #606364;


}
    .btn-container{

        display: flex;
        flex-direction: row;
        justify-content: center;

    }
   .btn{
    margin: 0px 20px;
color: white;
border: none;
font-size: 20px;
border-radius: 5px;
cursor: pointer;

    }
.img-box{
    width: 100%;
margin: 45px 0;

}

    .btn:hover{
        box-shadow: 2px 2px 5px black;
    }


    .img-container{
position: fixed;
top: 20px;
     right: 30px;

    }
    .img-light{
     margin: 10px 10px;
    height: 40px;
    cursor: pointer;
    }

    .dark{
        background-color: #033853;
background-image: linear-gradient(160deg, #033853 0%, #0c2929 100%);
min-height: 100vh;
        
    }
.


    @media screen and (min-width:344px ) (max-width: 701px) 
    {
        
        .container{
            width: 70%;}
        

        .btn{

            
            width: 100%;
        
        }
    

    }
    
    </style>



</head>
<body id="body">


     
<div class="container"> 
    <img src="" class="img-box" id="img"/>
</div>

<div class="btn-container">
<button type="text" class="btn" onclick="changePic()" style="background-color: red"; >Happy</button>
<button type="text" class="btn" onclick="changePic2()" style="background-color: orange";>Sad</button>
<button type="text" class="btn" onclick="changePic3()" style="background-color: blue";>Angry</button>
<button type="text" class="btn" onclick="changePic4()" style="background-color: black";>Love</button>

</div>

</div>


<div class="img-container">

    <img src="day-mode.png" class="img-light" id="img-light" onclick="lightMode()"/>
    <img src="day-mode (2).png" class="img-light" id="img-night" onclick="darktMode()"/>
    

<script>

function  lightMode()
{
const lightModeOn=document.getElementById("img-light");

lightModeOn.src= "day-mode (1).png"


const darkModeOn=document.getElementById("img-night");
darkModeOn.src=`day-mode (2).png`



const bodybg=document.getElementById(`body`);
bodybg.className=`bodyyy`
}


function  darktMode()
{
const nightModeOn=document.getElementById("img-night");

nightModeOn.src= "brightness.png"

const lightModeOn=document.getElementById("img-light");
lightModeOn.src=`day-mode.png`

const bodybg=document.getElementById(`body`);
bodybg.className=`dark`

}



function changePic()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="happy.jpg";

}

function changePic2()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="sad.jpg";

}

function changePic3()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="angry.jpg";

}

function changePic4()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="love.png";

}




</script>

</body>
</html>