<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
body{background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
min-height: 100vh;

}

.container
{
    height: 350px;
    width: 400px;
    background-color: white;
margin: 50px auto;
border-radius: 10px;
box-shadow: 2px 2px 5px 2px #606364;


}
    .btn-container{

        display: flex;
        flex-direction: row;
        justify-content: center;

    }
   .btn{
    margin: 0px 20px;
color: white;
border: none;
font-size: 20px;
border-radius: 5px;
cursor: pointer;

    }
.img-box{
    width: 100%;
margin: 45px 0;

}

    .btn:hover{
        box-shadow: 2px 2px 5px black;
    }
    
    </style>


</head>
<body>
     
<div class="container"> 
    <img src="" class="img-box" id="img"/>
</div>

<div class="btn-container">
<button type="text" class="btn" onclick="changePic()" style="background-color: red"; >Happy</button>
<button type="text" class="btn" onclick="changePic2()" style="background-color: orange";>Sad</button>
<button type="text" class="btn" onclick="changePic3()" style="background-color: blue";>Angry</button>
<button type="text" class="btn" onclick="changePic4()" style="background-color: black";>Love</button>

</div>




<script>

function changePic()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="happy.jpg";

}

function changePic2()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="sad.jpg";

}

function changePic3()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="angry.jpg";

}

function changePic4()
{
const imgReplace=document.getElementById(`img`);
imgReplace.src ="love.png";

}




</script>

</body>
</html>